{
  "name": "devvault-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/XtremeRahul007/devvault-api#readme",
  "bugs": {
    "url": "https://github.com/XtremeRahul007/devvault-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XtremeRahul007/devvault-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
